{
    "name": "tahmid/mymenu",
    "description": "this will create, update, delete and get menu",
    "type": "library",
    "authors": [
        {
            "name": "tahmidrana",
            "email": "tahmidrana@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Tahmid\\MyMenu\\": "src/"
        }
    }
}
